[gd_scene load_steps=20 format=3 uid="uid://bkifwkmqhb5t8"]

[ext_resource type="Theme" uid="uid://dgq2dupqt6jyl" path="res://assets/LBA.tres" id="1_2dwpa"]
[ext_resource type="Script" uid="uid://pjtycjx1kkgm" path="res://app.gd" id="1_oaicl"]
[ext_resource type="Script" uid="uid://b2ocais52frs5" path="res://viewers/viewport2d.gd" id="2_oxmao"]
[ext_resource type="Script" uid="uid://dkkn7v8c3veer" path="res://viewers/viewport3d.gd" id="3_e1rpr"]
[ext_resource type="Script" uid="uid://bqhav76s4kuoh" path="res://tree.gd" id="3_kptjc"]
[ext_resource type="Texture2D" uid="uid://b8uto6ubfcmnk" path="res://assets/open_file.png" id="3_s1u1y"]
[ext_resource type="Script" uid="uid://clt6n5j1y2jsy" path="res://viewers/hex_viewer.gd" id="4_la6et"]
[ext_resource type="Texture2D" uid="uid://b41cfquvgp0nu" path="res://assets/collapse.png" id="4_s1u1y"]
[ext_resource type="Texture2D" uid="uid://dmclkj0npls6a" path="res://assets/palette2.png" id="5_62u4e"]
[ext_resource type="Shader" uid="uid://dtxur71icmmr7" path="res://grid.gdshader" id="9_gd5nk"]
[ext_resource type="Texture2D" uid="uid://crjmtr2cvpi2i" path="res://assets/export.png" id="9_t48kk"]
[ext_resource type="Texture2D" uid="uid://dpesdbkfcggin" path="res://assets/reset.png" id="10_edkpo"]
[ext_resource type="Texture2D" uid="uid://djql78sv4q0hy" path="res://assets/zoom-in.png" id="12_edkpo"]
[ext_resource type="Texture2D" uid="uid://mac2dgbosjm6" path="res://assets/zoom-out.png" id="13_kdca3"]
[ext_resource type="Script" uid="uid://b23w7lutjp8n3" path="res://about_dialog.gd" id="15_kdca3"]
[ext_resource type="Script" uid="uid://dr6wsaxy3a0ib" path="res://console.gd" id="15_rwp8v"]

[sub_resource type="Environment" id="Environment_kptjc"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t48kk"]
render_priority = 0
shader = ExtResource("9_gd5nk")
shader_parameter/gridColor = Color(1, 1, 1, 1)
shader_parameter/checkerColor = Color(0, 0, 0, 0.298039)
shader_parameter/fadeStart = 0.0
shader_parameter/fadeEnd = 10.0
shader_parameter/unitSize = 1.0
shader_parameter/subdivisions = 5
shader_parameter/majorLineThickness = 2.0
shader_parameter/minorLineThickness = 1.0
shader_parameter/minorLineAlpha = 0.3
shader_parameter/centerOffset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_edkpo"]
material = SubResource("ShaderMaterial_t48kk")
size = Vector2(50, 50)

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2dwpa")
script = ExtResource("1_oaicl")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="Layout"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="Layout/MenuBar"]
item_count = 1
item_0/text = "Open..."
item_0/id = 0

[node name="About" type="PopupMenu" parent="Layout/MenuBar"]
auto_translate_mode = 1
item_count = 1
item_0/text = "?"
item_0/id = 0

[node name="MainContainer" type="HSplitContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
split_offset = -400

[node name="TreeContainer" type="VBoxContainer" parent="Layout/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Toolbar" type="HBoxContainer" parent="Layout/MainContainer/TreeContainer"]
layout_mode = 2
alignment = 2

[node name="CollapseButton" type="Button" parent="Layout/MainContainer/TreeContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Collapse all items"
icon = ExtResource("4_s1u1y")

[node name="OpenFileButton" type="Button" parent="Layout/MainContainer/TreeContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Open files"
icon = ExtResource("3_s1u1y")

[node name="Tree" type="Tree" parent="Layout/MainContainer/TreeContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
allow_search = false
hide_root = true
select_mode = 1
script = ExtResource("3_kptjc")

[node name="Footer" type="Label" parent="Layout/MainContainer/TreeContainer"]
layout_mode = 2
text = "0 package(s) loaded"
horizontal_alignment = 1

[node name="Entry" type="VSplitContainer" parent="Layout/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 150

[node name="ViewerContainer" type="Control" parent="Layout/MainContainer/Entry"]
layout_mode = 2
size_flags_vertical = 3

[node name="2D" type="VBoxContainer" parent="Layout/MainContainer/Entry/ViewerContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("2_oxmao")

[node name="Toolbar" type="HBoxContainer" parent="Layout/MainContainer/Entry/ViewerContainer/2D"]
layout_mode = 2
alignment = 2

[node name="PaletteButton" type="Button" parent="Layout/MainContainer/Entry/ViewerContainer/2D/Toolbar"]
layout_mode = 2
tooltip_text = "Set opened as current palette"
icon = ExtResource("5_62u4e")

[node name="SubViewport2D" type="SubViewportContainer" parent="Layout/MainContainer/Entry/ViewerContainer/2D"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="SubViewport" parent="Layout/MainContainer/Entry/ViewerContainer/2D/SubViewport2D"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera" type="Camera2D" parent="Layout/MainContainer/Entry/ViewerContainer/2D/SubViewport2D/Viewport"]

[node name="Preview" type="Sprite2D" parent="Layout/MainContainer/Entry/ViewerContainer/2D/SubViewport2D/Viewport"]
texture_filter = 1

[node name="3D" type="VBoxContainer" parent="Layout/MainContainer/Entry/ViewerContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_e1rpr")

[node name="Toolbar" type="HBoxContainer" parent="Layout/MainContainer/Entry/ViewerContainer/3D"]
layout_mode = 2
alignment = 2

[node name="ResetButton" type="Button" parent="Layout/MainContainer/Entry/ViewerContainer/3D/Toolbar"]
layout_mode = 2
icon = ExtResource("10_edkpo")

[node name="ExportButton" type="Button" parent="Layout/MainContainer/Entry/ViewerContainer/3D/Toolbar"]
layout_mode = 2
icon = ExtResource("9_t48kk")

[node name="SubViewport3D" type="SubViewportContainer" parent="Layout/MainContainer/Entry/ViewerContainer/3D"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="SubViewport" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="CameraPivot" type="Node3D" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport"]

[node name="Camera" type="Camera3D" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)
environment = SubResource("Environment_kptjc")
fov = 120.0
near = 0.01

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport"]
visible = false
mesh = SubResource("PlaneMesh_edkpo")

[node name="CanvasLayer" type="CanvasLayer" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport"]

[node name="ZoomSlider" type="VBoxContainer" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport/CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2

[node name="ZoomUp" type="TextureRect" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport/CanvasLayer/ZoomSlider"]
layout_mode = 2
texture = ExtResource("12_edkpo")
stretch_mode = 5

[node name="VSlider" type="VSlider" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport/CanvasLayer/ZoomSlider"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
min_value = -50.0
max_value = 0.0
editable = false

[node name="ZoomDn" type="TextureRect" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport/CanvasLayer/ZoomSlider"]
layout_mode = 2
texture = ExtResource("13_kdca3")
stretch_mode = 5

[node name="AnimationsDropdown" type="OptionButton" parent="Layout/MainContainer/Entry/ViewerContainer/3D/SubViewport3D/Viewport/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 32.0
grow_vertical = 0

[node name="Hex" type="VBoxContainer" parent="Layout/MainContainer/Entry/ViewerContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_la6et")

[node name="Toolbar" type="HBoxContainer" parent="Layout/MainContainer/Entry/ViewerContainer/Hex"]
layout_mode = 2
alignment = 2

[node name="HexViewer" type="ScrollContainer" parent="Layout/MainContainer/Entry/ViewerContainer/Hex"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" type="VBoxContainer" parent="Layout/MainContainer/Entry/ViewerContainer/Hex/HexViewer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bottom" type="TabContainer" parent="Layout/MainContainer/Entry"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2

[node name="Details" type="MarginContainer" parent="Layout/MainContainer/Entry/Bottom"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="Text" type="RichTextLabel" parent="Layout/MainContainer/Entry/Bottom/Details"]
layout_mode = 2

[node name="Palette" type="MarginContainer" parent="Layout/MainContainer/Entry/Bottom"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="Image" type="TextureRect" parent="Layout/MainContainer/Entry/Bottom/Palette"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5

[node name="Console" type="MarginContainer" parent="Layout/MainContainer/Entry/Bottom"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("15_rwp8v")
metadata/_tab_index = 2

[node name="Layout" type="VBoxContainer" parent="Layout/MainContainer/Entry/Bottom/Console"]
layout_mode = 2

[node name="Content" type="ScrollContainer" parent="Layout/MainContainer/Entry/Bottom/Console/Layout"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Layout/MainContainer/Entry/Bottom/Console/Layout/Content"]
layout_mode = 2

[node name="Input" type="LineEdit" parent="Layout/MainContainer/Entry/Bottom/Console/Layout"]
layout_mode = 2

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 2
force_native = true
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.HQR, *.ILE, *.OBL, *.VOX")

[node name="AboutDialog" type="Window" parent="."]
title = "About"
initial_position = 2
size = Vector2i(500, 468)
visible = false
min_size = Vector2i(500, 468)
max_size = Vector2i(500, 500)
script = ExtResource("15_kdca3")

[node name="Text" type="RichTextLabel" parent="AboutDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="ExportFileDialog" type="FileDialog" parent="."]
title = "Export File"
initial_position = 2
force_native = true
access = 2
